<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FoodOrder</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav-items li {
  list-style: none;
  letter-spacing: 2px;
  font-size: large;
  font-family: "Times New Roman", Times, serif;
}

.nav-items li a {
  text-decoration: none;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1;
  background-color: #fff;
}

.nav-links a {
  color: #252525;
}

ul {
  margin-left: 12rem;
}

.nav-items {
  display: flex;
  gap: 4em;
  font-size: 15px;
}

.nav-items li:hover {
  border-radius: 5px;
  transition: 0.3s ease;
}

.nav-items li {
  padding: 5px 14px;
}

input[type="checkbox"] {
  display: none;
}

.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}

.nav-logo {
  display: flex;
  margin-right: 2rem;
}

.nav-logo a {
  color: #252525;
  padding-right: 1rem;
}

.nav-logo a:nth-child(2) {
  font-size: 1.2rem;
}

.circle {
  border: 1px solid #252525;
  border-radius: 50%;
  padding: 2px;
}

@media (max-width: 1200px) {
  .nav-items {
    gap: 2em;
  }

  ul {
    margin-left: 9rem;
  }

  .pageGap {
    display: none;
  }
}

@media (max-width: 989px) {
  .nav-items {
    gap: 1em;
  }

  ul {
    margin-left: 2rem;
  }
}

@media (max-width: 871px) {
  .nav-items {
    display: none;
    z-index: 1;
    right: 0;
    left: 0;
    text-align: center;
    height: 100vh;
    position: absolute;
    background-color: white;
  }

  .nav-items li {
    margin: 2rem;
    letter-spacing: 2px;
    font-size: large;
    font-weight: bold;
  }

  .nav-items li a:hover {
    display: inline-block;
    transition: 0.3s ease;
    padding: 10px 15px;
    border-radius: 25px;
    background-color: #bdc4c4;
  }

  .nav-items li {
    margin-top: 12px;
  }

  input[type="checkbox"]:checked~.nav-items {
    display: block;
  }

  .hamburger {
    display: block;
  }
}


.pageGap {
  background-image: linear-gradient(to right, #FF67C3, #FFDB5C);
  height: 1vh;
  padding: 10px;
  margin: 0;
}

section {
  background-image: linear-gradient(to right, #FF67C3, #FFDB5C);
  height: 90vh;
  margin-top: 0rem;
  width: 100%;
}

.hero-bg {
  width: 100%;
  max-width: 100%;
  position: relative;
}

.hero-bg img {
  width: 100%;
  max-height: 100vh;
  object-fit: center/cover;
}

.hero-text {
  position: absolute;
  top: 37%;
  left: 5%;
  background-color: rgba(241, 110, 132, 0.7);
  color: #fff;
  overflow: hidden;
  width: 40%;
  padding: 3rem;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-text h1 {
  font-size: 2.3rem;
  margin-bottom: 0.5rem;
  letter-spacing: 4px;
}

.hero-bg p {
  letter-spacing: 1px;
  color: #fff;
  font-weight: 100;
}


@media (max-width: 1200px) {
  .hero-text {
    width: 45%;
  }
}

@media (max-width: 976px) {
  .container-text h1 {
    font-size: 1.5rem;
    letter-spacing: 1px;
  }

  .pageGap {
    display: none;
  }

  .hero-text {
    width: 50%;
    height: auto;
  }
}

@media (max-width: 827px) {
  section {
    height: auto;
    width: 100%;
  }

  .hero-text {
    padding: 2rem;
    width: 55%;
  }

  .hero-text h1 {
    letter-spacing: 1px;
    font-size: 2rem;
  }

  .hero-bg p {
    padding: 0;
    font-size: smaller;
    letter-spacing: normal;
  }
}

@media (max-width: 650px) {

  .hero-text {
    padding: 2rem;
    width: 60%;
  }
}


@media (max-width: 552px) {
  .hero-text {
    top: 15%;
    width: 55%;
    height: auto;
    padding: 1.2rem;
  }

  .hero-text h1 {
    font-size: 1.5rem;
    letter-spacing: 1px;
  }

  .hero-bg p {
    font-size: 13px;
  }
}

@media (max-width: 320px) {
  .hero-text {
    width: 50%;
    height: auto;
  }
}

footer {
  background-image: linear-gradient(to right, #FF67C3, #FFDB5C);
  height: 110vh;
  width: 100%;
}

.menu-items .center {
  display: flex;
  justify-content: center;
  color: #fff;
  letter-spacing: 5px;
  font-size: larger;
  font-family: sans-serif;
  padding-top: 6rem;
}

.cards {
  display: flex;
  justify-content: space-around;
  width: 100%;
  object-fit: cover;
  margin: 4rem auto;
  font-family: sans-serif;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 1rem 1rem 1rem 1rem;
  border-top-right-radius: 25%;
  border-bottom-left-radius: 20%;
  cursor: pointer;
}

.card img {
  height: 250px;
  width: 250px;
  object-fit: cover;
  border-top-right-radius: 25%;
}

.card .card-name {
  letter-spacing: 1px;
  margin: 0.5rem;
}

.card p {
  font-size: 14px;
  font-weight: 100;
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
}

.btn {
  display: flex;
  justify-content: center;
}

.btn button {
  width: 150px;
  height: 50px;
  background-color: rgb(244, 194, 192);
  color: #191919;
  border-radius: 25px;
  border: none;
  font-size: large;
  font-weight: 600;
  cursor: pointer;
  font-weight: bold;

}

@media (max-width: 950px) {
  footer {
    height: 200vh;
  }

  .menu-items .center {
    padding-top: 3rem;
  }

  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 140vh;
  }

  .card img {
    height: 180px;
    width: 220px;
  }

  .card p {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .menu-items .center {
    font-size: 10px;
  }

  .cards {
    margin-top: -1rem;
  }

  .card img {
    height: 140px;
    width: 140px;
  }

  .card p {
    font-size: 10px;
  }
}
    </style>

  </head>
  <body>
<header>
    <nav class="navbar">
      <ul class="nav-links">
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>

        <div class="nav-items">
          <li><a href="/">Home</a></li>
          <li><a href="/">Order</a></li>
          <li><a href="/">Food </a></li>
          <li><a href="/">Restaurant</a></li>
          <li><a href="/">Testimonials</a></li>
          <li><a href="/">Contact Us</a></li>
        </div>
      </ul>
      <div class="nav-logo">
        <a href="#"><i class="fa fa-phone circle"></i></a>
        <a href="#"><i class="fa fa-shopping-cart"></i></a>
      </div>
    </nav>
  </header>

    <section>
      <div class="hero-bg">
        <img src="./assets/img1.jpg" alt="My Image" />

        <div class="hero-text">
          <h1>LOREM IPSUM</h1>
          <p>
            Lorem Ipsum has been the industry's standard dummy
text ever since the 1500s, when an unknown printer took
a galley of type and scrambled it to make a type
specimen book
          </p>
        </div>
      </div>
    </section>

    <section class="pageGap"></section>

    <footer>
      <div class="menu-items">
        <div class="center">
          <h1>Order Now</h1>
        </div>

        <div class="cards">
          <div class="card">
            <img src="./assets/img4.jpg" alt="BURGER" />
            <h3 class="card-name">BURGER</h3>
            <p class="card-text">
              Lorem Ipsum has been the <br>
industry's standard dummy text
            </p>
          </div>

          <div class="card">
            <img src="./assets/img2.jpg" alt="PIZZA" />
            <h3 class="card-name">PIZZA</h3>
            <p class="card-text">
              Lorem Ipsum has been the <br />
              industry's standard dummy text
            </p>
          </div>

          <div class="card">
            <img src="./assets/img3.jpg" alt="PASTA" />
            <h3 class="card-name">PASTA</h3>
            <p class="card-text">
              <p>Lorem Ipsum has been the</p>
              <p>industry's standard dummy text</p>
            </p>
          </div>
        </div>
      </div>
      <div class="btn"><button>Order</button></div>
    </footer>
  </body>
</html>